[gd_scene load_steps=6 format=3 uid="uid://vkmi4d22w1r0"]

[ext_resource type="PackedScene" uid="uid://xt33h5k03i3m" path="res://prefabs/Player.tscn" id="1_1x3dk"]
[ext_resource type="Texture2D" uid="uid://c04og4pdyy8bg" path="res://assets/grassyfield.png" id="1_awj1j"]
[ext_resource type="PackedScene" uid="uid://2302fr25i3ml" path="res://prefabs/enemies/slime.tscn" id="3_2es8n"]
[ext_resource type="PackedScene" uid="uid://bi5ctq8d6xcsb" path="res://prefabs/melee weapons/spear.tscn" id="3_bjtu3"]
[ext_resource type="PackedScene" uid="uid://bnpedfreqkiq0" path="res://prefabs/enemies/thief.tscn" id="5_725q3"]

[node name="Main" type="Node2D"]

[node name="Grassyfield" type="Sprite2D" parent="."]
position = Vector2(413, 229)
scale = Vector2(2.755, 2.755)
texture = ExtResource("1_awj1j")

[node name="Player" parent="." instance=ExtResource("1_1x3dk")]
position = Vector2(208, 123)
max_health = 20
weapon = ExtResource("3_bjtu3")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Slime" parent="." instance=ExtResource("3_2es8n")]
position = Vector2(717, 225)

[node name="Slime2" parent="." instance=ExtResource("3_2es8n")]
position = Vector2(698, 458)

[node name="Thief" parent="." instance=ExtResource("5_725q3")]
position = Vector2(51, 789)

[node name="Slime3" parent="." instance=ExtResource("3_2es8n")]
position = Vector2(959, 370)

[node name="Slime4" parent="." instance=ExtResource("3_2es8n")]
position = Vector2(927, 42)

[node name="Thief2" parent="." instance=ExtResource("5_725q3")]
position = Vector2(396, 830)

[node name="Thief3" parent="." instance=ExtResource("5_725q3")]
position = Vector2(-356, 597)

[editable path="Player"]
