[gd_scene load_steps=7 format=3 uid="uid://om0v7qk24k30"]

[ext_resource type="PackedScene" uid="uid://ihetcn00o6ru" path="res://prefabs/baseScenes/MeleeWeaponBase.tscn" id="1_441ca"]
[ext_resource type="Texture2D" uid="uid://b6lwgu0wta0oc" path="res://assets/sword-swing1.png" id="2_5xkmc"]
[ext_resource type="Texture2D" uid="uid://b0rw57m3lp55m" path="res://assets/swordsprite.png" id="2_hk8bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgka"]
atlas = ExtResource("2_5xkmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmed"]
atlas = ExtResource("2_hk8bs")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr6v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgka")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Sword" instance=ExtResource("1_441ca")]
damage = 5
cool_down = 0.7

[node name="Spriteanim" parent="." index="0"]
texture_filter = 1
position = Vector2(3, -1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mr6v4")
animation = &"attack"
autoplay = "attack"

[node name="Hitbox" parent="." index="1"]
position = Vector2(1, 0)

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(10, -32)
rotation = 0.308356
polygon = PackedVector2Array(17.1157, 20.7859, 8.14495, 5.80171, -8.10259, -8.96371, -39.7225, -9.38726, -23.475, 5.37816, -3.71962, 17.9768, 5.68866, 47.5146, -11.2789, 86.5031, 8.77295, 76.9678, 14.6594, 62.4988, 21.2375, 43.6116)
