[gd_scene load_steps=16 format=3 uid="uid://xt33h5k03i3m"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_ncf80"]
[ext_resource type="Texture2D" uid="uid://41pt2tghkpxe" path="res://assets/Basic-Knight-Walk-Sheet-export.png" id="2_tcmvu"]
[ext_resource type="Script" path="res://scripts/PlayerStatComponent.gd" id="3_60nvp"]
[ext_resource type="Script" path="res://prefabs/WeaponMount.gd" id="4_qkirm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0m76"]
atlas = ExtResource("2_tcmvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2jr"]
atlas = ExtResource("2_tcmvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucdm"]
atlas = ExtResource("2_tcmvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2rl"]
atlas = ExtResource("2_tcmvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mku4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0m76")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0m76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2rl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qofp"]
size = Vector2(61, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xvyp"]
size = Vector2(69.5, 76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqi2v"]
bg_color = Color(0.392157, 0.4, 0.384314, 0.764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6suq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o00tg"]
bg_color = Color(0.215686, 0.231373, 0.309804, 0.34902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q5uo"]
bg_color = Color(1, 1, 0.313726, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ncf80")

[node name="SpriteAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_mku4t")
animation = &"walk"
autoplay = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_7qofp")
debug_color = Color(0.623529, 0, 0.164706, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.25, 1)
shape = SubResource("RectangleShape2D_4xvyp")

[node name="StatComponent" type="Node2D" parent="."]
script = ExtResource("3_60nvp")

[node name="IFrameTimer" type="Timer" parent="StatComponent"]

[node name="WeaponMountHinge" type="Node2D" parent="."]

[node name="WeaponMount" type="Node2D" parent="WeaponMountHinge"]
rotation = 0.094847
script = ExtResource("4_qkirm")

[node name="AttackCooldown" type="Timer" parent="WeaponMountHinge"]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -71.0
offset_top = -89.0
offset_right = 71.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_iqi2v")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6suq")
value = 100.0
show_percentage = false

[node name="XPbar" type="ProgressBar" parent="."]
offset_left = -175.0
offset_top = 268.0
offset_right = 201.0
offset_bottom = 295.0
theme_override_styles/background = SubResource("StyleBoxFlat_o00tg")
theme_override_styles/fill = SubResource("StyleBoxFlat_2q5uo")
show_percentage = false

[connection signal="area_entered" from="Hitbox" to="StatComponent" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="StatComponent/IFrameTimer" to="StatComponent" method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="WeaponMountHinge/AttackCooldown" to="WeaponMountHinge/WeaponMount" method="_on_attack_cooldown_timeout"]
